<?xml version="1.0" encoding="utf-8"?>
<network-security-config cleartextTrafficPermitted="true">
  <domain-config>
    <domain includeSubdomains="true">*.badungkab.go.id</domain>
  </domain-config>
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
      <certificates src="@raw/new_certificate" />
    </trust-anchors>
  </base-config>
</network-security-config>
